MONGO_URI =  "mongodb+srv://gaurav_blog:Myblogpass@cluster0.z2tymyl.mongodb.net/blog?retryWrites=true&w=majority"

# MONGO_URI = "mongodb+srv://gaurav_blog:Myblogpass@cluster0.pm5q40g.mongodb.net/blog?retryWrites=true"